\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Sum Contrasts (vs.\nobreakspace  {}mean)}{1}{section*.1}\protected@file@percent }
\newlabel{sum-contrasts-vs.-mean}{{}{1}{Sum Contrasts (vs.~mean)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Building Your Model}{1}{section*.2}\protected@file@percent }
\newlabel{building-your-model}{{}{1}{Building Your Model}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Interpreting Your Model, Getting Constraint Hierarchy}{4}{section*.3}\protected@file@percent }
\newlabel{interpreting-your-model-getting-constraint-hierarchy}{{}{4}{Interpreting Your Model, Getting Constraint Hierarchy}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Effects}{10}{section*.6}\protected@file@percent }
\newlabel{sec-randomeffects}{{}{10}{Random Effects}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Effects}{17}{section*.7}\protected@file@percent }
\newlabel{fixed-effects}{{}{17}{Fixed Effects}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Determining Significance and Magnitude of Effect}{28}{section*.14}\protected@file@percent }
\newlabel{determining-significance-and-magnitude-of-effect}{{}{28}{Determining Significance and Magnitude of Effect}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analysis of deviance, Wald $\mitchi ^2$ test for full model, Deletion of word-final {\fontencoding  {T3}\selectfont  (t, d)} in Cape Breton English\relax }}{29}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creating a Manuscript-ready Table}{31}{section*.17}\protected@file@percent }
\newlabel{creating-a-manuscript-ready-table}{{}{31}{Creating a Manuscript-ready Table}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mixed-effects logistic regression analysis of the contribution of external and internal factors to the probability of \textit  {{\fontencoding  {T3}\selectfont  /t, d/}-deletion} in Cape Breton English\relax }}{31}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{References}{36}{section*.22}\protected@file@percent }
\newlabel{references}{{}{36}{References}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mixed-effects logistic regression analysis of the contribution of external and internal factors to the probability of \textit  {{\fontencoding  {T3}\selectfont  /t, d/}-deletion} in Cape Breton English for two age groups\relax }}{37}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mixed-effects logistic regression testing the fixed effect of \textsc  {Following Context}, \textsc  {Morpheme Type}, \textsc  {Preceding Context}, \textsc  {Stress} and \textsc  {Phoneme} and a random intercept of \emph  {Speaker} on the deletion of word-final {\fontencoding  {T3}\selectfont  /t, d/} in Cape Breton English\relax }}{38}{table.caption.21}\protected@file@percent }
\gdef \@abspage@last{38}
